/*Задание 25
Создать класс и объекты описывающие Банкомат. Набор купюр находящихся в
банкомате должен задаваться тремя свойствами: количеством купюр номиналом 20
50 100. Сделать методы для добавления денег в банкомат. Сделать функцию
снимающую деньги. На вход передается сумма денег. На выход – булевское
значение (операция удалась или нет). При снятии денег функция должна
рапечатывать каким количеством купюр какого номинала выдается сумма. Создать
конструктор с тремя параметрами – количеством купюр.*/

package com.zadziarnouski.Lesson6;

public class Task25 {
    public static void main(String[] args) {


        ATM atm1 = new ATM(3, 3, 3);

        System.out.println(atm1);
        atm1.withdrawMoney(340);
        System.out.println(atm1);



    }
}
