package com.zadziarnouski.lesson10;

import java.util.Map;
import java.util.Set;
import java.util.TreeMap;

/*
Задание 32
Имеется текст. Следует составить для него частотный словарь.
*/
public class Task32 {
    public static void main(String[] args) {
        String s = "Выбор двух римских вельмож, притом непременно богатых, давал святому отцу следующие выгоды: во-первых, он мог продать доходные места и высокие должности, занимаемые обоими будущими кардиналами; во-вторых, он мог надеяться на щедрую плату за две кардинальские шапки. Оставалась еще третья сторона дела, о которой мы скоро узнаем. Папа и Цезарь Борджиа наметили двух кардиналов: Джованни Роспильози, занимавшего четыре важнейшие должности при святейшем престоле, и Чезаре Спада, одного из благороднейших и богатейших вельмож Рима. Оба дорого ценили папскую милость. Оба были честолюбивы. Затем Цезарь Борджиа нашел покупателей на их должности. Таким образом Роспильози и Спада заплатили за кардинальство, а еще восемь человек заплатили за должности, прежде занимаемые двумя новыми кардиналами. Сундуки ловких дельцов пополнились восемьюстами тысячами скудо. Перейдем к третьей части сделки. Обласкав Роспильози и Спада, возложив на них знаки кардинальского звания и зная, что для уплаты весьма ощутимого долга благодарности и для переезда на жительство в Рим они должны обратить свои состояния в наличные деньги, папа, вкупе с Цезарем Борджиа, пригласил обоих кардиналов на обед.";
        String s1 = s.toLowerCase();
        String[] parts = (s1 + " ").split("\\p{P}?[ \\t\\n\\r]+");

        Map<String, Integer> map = new TreeMap<>();

        for (int i = 0; i < parts.length; i++) {
            map.compute(parts[i], (k, v) -> (v == null) ? 1 : v + 1);
        }

        Set<String> keys = map.keySet();
        for (String s3 : keys) {
            System.out.println(s3 + " - " + map.get(s3));
        }
    }
}


